ft-topic-range {
  --connection-line-col: var(--connection-line-color, var(--black));
  --connection-dist: var(--connection-distance, 1rem);
}

ft-topic-range {
  position: relative;
  display: block;
  margin-bottom: 3rem;
}

ft-topic-range strong {
  display: block;
}

ft-topic-range ul,
ft-topic-range li {
  padding: 0;
  margin: 0;
}

ft-topic-range ul,
ft-topic-range li {
  display: block;
  list-style-type: none;
}

ft-topic-range li {
  border-color: var(--connection-line-col);
}

ft-topic-range ul {
  position: relative;
  padding: 1rem 0;
}

/* A topic range has a vertical line on the left,
  including an arrow on top and below of the range.
  This arrows are applied as before, after elements. */
ft-topic-range ul:before,
ft-topic-range ul:after {
  content: "";
  position: absolute;
}

/* each topic line is an li elment */
ft-topic-range li {
  position: relative;
}

ft-topic-range-label {
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
}

/* a topic ranges label can be accompanied by labels describing
  what each direction means. Add "label-low" or "label-high" to
  the topic range element itself. */
ft-topic-range:before,
ft-topic-range:after {
  display: block;
  position: absolute;
}

ft-topic-range:before {
  content: attr(label-low);
}

ft-topic-range:after {
  content: attr(label-high);
}

/* *********************************************
 define behaviour for big horizontal setup of the topic range reprensentation
 *********************************************** */
@media screen and (min-width: 1024px) {
  ft-topic-range ul {
    display: grid;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-template-rows: auto 3rem 3rem;
    align-items: end;
    align-content: end;
    justify-items: center;
    /* we need to give this a fixed width, so that the elements are shown completely when rotated. */
    min-height: 50rem;
    border-bottom: 2px solid;
  }

  ft-topic-range ul:before,
  ft-topic-range ul:after {
    bottom: -1px;
    border-top: 0.6rem solid transparent;
    border-bottom: 0.6rem solid transparent;
    transform: translate(-2px, 50%);
  }

  ft-topic-range ul:before {
    left: 0;
    border-right: 0.6rem solid var(--connection-line-col);
  }

  ft-topic-range ul:after {
    right: -5px;
    border-left: 0.6rem solid var(--connection-line-col);
  }

  /* each topic line is an li elment */
  ft-topic-range li {
    position: relative;
    grid-row: 1 / span 3;
  }

  ft-topic-range li.group-1-offset {
    grid-row: 1 / span 2;
  }

  ft-topic-range li.group-2-offset {
    grid-row: 1 / span 1;
  }

  ft-topic-range li:nth-of-type(0) {
    grid-column: 0 / 0;
  }
  ft-topic-range li:nth-of-type(1) {
    grid-column: 1/ 1;
  }
  ft-topic-range li:nth-of-type(2) {
    grid-column: 2 / 2;
  }
  ft-topic-range li:nth-of-type(3) {
    grid-column: 3 / 3;
  }
  ft-topic-range li:nth-of-type(4) {
    grid-column: 4 / 4;
  }
  ft-topic-range li:nth-of-type(5) {
    grid-column: 5 / 5;
  }
  ft-topic-range li:nth-of-type(6) {
    grid-column: 6 / 6;
  }
  ft-topic-range li:nth-of-type(7) {
    grid-column: 7 / 7;
  }
  ft-topic-range li:nth-of-type(8) {
    grid-column: 8 / 8;
  }
  ft-topic-range li:nth-of-type(9) {
    grid-column: 9 / 9;
  }

  /* because rotated elements are limited to the column width,
  we move the text out in separate spans, that we rip out
  of the document flow with position: absolute.
  A fixed width allows to spread them to desired line length. */
  ft-topic-range li.range-item span {
    display: block;

    position: absolute;
    padding-left: 1rem;
    width: 40rem;
    transform-origin: 0 0;
    transform: rotate(-90deg);
  }

  /* each topic line is connected via a line to the topic range
  base line. This connection is established by before and after elements */
  ft-topic-range li.range-item:before,
  ft-topic-range li.range-item:after {
    content: "";
    position: absolute;
    left: 200%;
  }

  ft-topic-range li.range-item:before {
    top: 0em;
    height: var(--connection-dist);
    border-left: 2px solid;
    width: 1rem;
    transform: translateX(0.75rem);
  }

  ft-topic-range li.range-item.group-1-offset:before {
    height: 4rem;
  }

  ft-topic-range li.range-item.group-2-offset:before {
    height: 7rem;
  }

  ft-topic-range li.range-item:after {
    top: 0em;
    border-top: 2px solid;
    width: 0.6rem;
    transform: translateX(0.5rem);
  }

  ft-topic-range-label {
    top: 100%;
    left: 0%;
  }

  /* a topic ranges label can be accompanied by labels describing
  what each direction means. Add "label-low" or "label-high" to
  the topic range element itself. */
  ft-topic-range:before {
    bottom: -2rem;
    left: 1rem;
    text-align: center;
  }

  ft-topic-range:after {
    bottom: -2rem;
    right: 1rem;
    text-align: center;
  }

  .ft-range-group {
    justify-self: stretch;
    text-align: center;
    padding: 0.3rem;
  }

  .ft-range-group.group-1 {
    grid-row: 3;
  }
  .ft-range-group.group-2 {
    grid-row: 2;
  }
}

/* *********************************************
 define behaviour for small vertical setup of the topic range reprensentation
 *********************************************** */
@media screen and (max-width: 1024px) {
  ft-topic-range ul {
    border-left: 2px solid;

    display: grid;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    grid-template-columns: 3rem 3rem auto;
    row-gap: 4rem;
    /* align-items: end; */
    /* align-content: end; */
    justify-items: left;
  }

  ft-topic-range ul:before,
  ft-topic-range ul:after {
    left: -1px;
    transform: translate(-50%, -2px);
    border-left: 0.6rem solid transparent;
    border-right: 0.6rem solid transparent;
  }

  ft-topic-range ul:before {
    top: 0;
    border-bottom: 0.6rem solid var(--connection-line-col);
  }

  ft-topic-range ul:after {
    top: 100%;
    border-top: 0.6rem solid var(--connection-line-col);
  }

  /* each topic line is an li elment */
  ft-topic-range li {
    margin-left: var(--connection-dist);
    /* margin-top: 4rem;
    margin-bottom: 4rem; */
    padding-left: 1rem;

    grid-column: 1 / span 3;
  }

  ft-topic-range li.range-item.group-1-offset:before {
    width: 4rem;
  }

  ft-topic-range li.range-item.group-2-offset:before {
    width: 7rem;
  }

  ft-topic-range li.group-1-offset {
    grid-column: 2 / span 3;
  }

  ft-topic-range li.group-2-offset {
    grid-column: 3 / span 3;
  }

  ft-topic-range li:nth-of-type(0) {
    grid-row: 0 / 0;
  }
  ft-topic-range li:nth-of-type(1) {
    grid-row: 1/ 1;
  }
  ft-topic-range li:nth-of-type(2) {
    grid-row: 2 / 2;
  }
  ft-topic-range li:nth-of-type(3) {
    grid-row: 3 / 3;
  }
  ft-topic-range li:nth-of-type(4) {
    grid-row: 4 / 4;
  }
  ft-topic-range li:nth-of-type(5) {
    grid-row: 5 / 5;
  }
  ft-topic-range li:nth-of-type(6) {
    grid-row: 6 / 6;
  }
  ft-topic-range li:nth-of-type(7) {
    grid-row: 7 / 7;
  }
  ft-topic-range li:nth-of-type(8) {
    grid-row: 8 / 8;
  }
  ft-topic-range li:nth-of-type(9) {
    grid-row: 9 / 9;
  }

  .ft-range-group {
    position: relative;
    padding: 0.3rem;
    justify-self: stretch;
  }

  .ft-range-group span {
    position: absolute;
    top: 50%;
    left: 0;
    transform-origin: 0 0;
    transform: rotate(90deg) translateX(-50%) translateY(-1.75rem);
    /* text-align: center; */
  }

  .ft-range-group.group-1 {
    grid-column: 1;
  }
  .ft-range-group.group-2 {
    grid-column: 2;
  }

  /* each topic line is connected via a line to the topic range
  base line. This connection is established by before and after elements */
  ft-topic-range li.range-item:before,
  ft-topic-range li.range-item:after {
    content: "";
    position: absolute;
    right: 100%;
  }

  ft-topic-range li.range-item:before {
    top: 0.5em;
    width: var(--connection-dist);
    border-top: 2px solid;
  }

  ft-topic-range li.range-item:after {
    top: 0.3em;
    border-left: 2px solid;
    height: 0.5rem;
  }

  /* each topic range has a label. This label describes the main scale of the range */
  ft-topic-range-label {
    top: 50%;
    right: 50%;
    transform: rotateZ(90deg) translateY(1rem);
  }

  /* a topic ranges label can be accompanied by labels describing
  what each direction means. Add "label-low" or "label-high" to
  the topic range element itself. */
  ft-topic-range:before {
    top: 2rem;
    right: 50%;
    transform: rotateZ(90deg) translateY(1rem);
    width: 100%;
    text-align: center;
  }
  ft-topic-range:after {
    bottom: 2rem;
    right: 50%;
    transform: rotateZ(90deg) translateY(1rem);
    width: 100%;
    text-align: center;
  }
}
